# Caches

This is a mod for Minetest.

## Description

This adds portable containers that can store between 10K and 640K
items of a single type. This is similar to Thermal Expansion 4.

There are four tiers of caches:

Cache, Hardened Cache, Reinforced Cache, and Arcane Cache

## How to use

Left-click to take one stack of stored items.
Shift+Left-click to take only one item.
Right-click to store one stack of items.
Shift+Right-click to store only one item.

Right-click with an empty hand to activate other features.

This will present a dialog which lets you take or store everything
you can. It also lets you lock or unlock the cache, and lets you
transfer the cache (with its contents) into your inventory. You can
also set whether to output.

## About locking

Note that locking prevents other types of items from being stored in
the selected cache. It does not protect the cache from other players.
To protect a cache from other players, place it in a protected area.
(Area protection mod not included.)

## Automation

To automate using the caches, use tubes or tube-enabled machines.
Caches can be set to output through the bottom. Otherwise, they will
passively accept inputs from tubes through any side but the front.
