# flower pot

This mod adds some flower pots to your world.

## License

Licensed under LGPLv2.1+ see LICENSE.txt.

## Crafting

Flower Pot:

| C |   | C |
|---|---|---|
| C |   | C |
| C | C | C |

	C : Clay Brick

| F | D |   |
|---|---|---|
|   |   |   |
|   |   |   |

	F : Flower Pot (empty)
	D : Dirt/Sand

## Bugs
Report bugs on the forum topic or open a issue on GitHub.

## created by
cd2 (cdqwertz) - cdqwertz.github.io
