Server News
===

Simple server news mod by Shara RedCat.

This displays a news formspec when the player joins. To set the news text make 
a file named news.txt in this mod's directory. The contents of this file will 
display as the news. When changing the contents of the file, there is no need 
to restart the server for it to update in game.

Players can also type /news to display the formspec at any time.

Players with the news_bypass privilege will not see the formspec when they 
sign in, but can still use the /news command.


License
-------

Code for this mod is released under MIT (https://opensource.org/licenses/MIT).
