# Bags

Lightly modified by solebull.

## Description

Allows players to craft and attach bags to their inventory to increase player item storage capacity.

## Features

- Bags are available in inventory.
- Multiple sized bags.
- Bags store items permanently with the player.


## Project Resources

* [Home](https://cornernote.github.io/minetest-bags/)
* [Download](https://github.com/cornernote/minetest-bags/archive/master.zip)
* [Project](https://github.com/cornernote/minetest-bags)
* [Forum](http://forum.minetest.net/viewtopic.php?f=11&t=3081)
* [Bower](https://minetest-bower.herokuapp.com/mods/bags)


## Support

- Does this README need improvement?  Go ahead and [suggest a change](https://github.com/cornernote/minetest-bags/edit/master/README.md).
- Found a bug, or need help using this project?  Check the [open issues](https://github.com/cornernote/minetest-bags/issues) or [create an issue](https://github.com/cornernote/minetest-bags/issues/new).


## About

This module is open source, so it's distributed freely. If you find it useful then I ask not for your wealth, but simply to spare your time to consider the world we share by watching [Earthlings](http://earthlings.com/), a multi-award winning film available to watch online for free. A must-see for anyone who wishes to make the world a better place.


## Credits

- Tonyka - created the amazing bag textures


## License

[BSD-3-Clause](https://raw.github.com/cornernote/minetest-bags/master/LICENSE), Copyright © 2013-2014 [Brett O'Donnell](http://cornernote.github.io/)
